.squaredThree {
    width: 20px;
    position: relative;
}

.squaredThree label div{
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #e6e6e6;
    border-radius: 3px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
}

.squaredThree label:after {
    content: '';
    width: 12px;
    height: 8px;
    position: absolute;
    top: 4px;
    left: 4px;
    border: 3px solid #ddd;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.squaredThree label:hover::after {
    opacity: 0.35;
}
.squaredThree input[type=checkbox] {
    visibility: hidden;
}

.squaredThree input[type=checkbox]:checked + label:after {
    opacity: 1;
}
.squaredThree input[type=checkbox]:checked + label div {
    background: #26b99a;
    box-shadow: none;
}


.TextBox_S{
    display:block;
    width:100%;
    height:31px;
    padding:6px 12px;
    font-size:14px;
    line-height:1.42857143;
    color:#555;
    border-radius: 2px;
    background-color:#fff;
    background-image:none;
    border:1px solid #ccc;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.TextBox_S:focus{
    border-color: rgb(38, 185, 154);
}


/*estilos para validacion de campos de textos*/


/*
.flash {
    animation-duration: 1.5s;
    animation-name: flash;
    animation-iteration-count: infinite;
}
@keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}
*/

.err-validation{
    background: rgba(221, 14, 32, 1);
    position:absolute;
    color: #FFFFFF;
    font-size: 11px;
    right:3%; 
    margin-top: -64px;
    border-radius: 3px;
    padding:4px;
    display: none;
}

.err-validation:after{

    content:'';
    border-color:rgba(221, 14, 32, 1) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    border-style: solid;
    border-width:8px 8px 0;
    position:absolute;
    display:block;
    left:20px;
    bottom:-4.5px;
}

.labelR{

    background-color: #dff0d8;
    border: 1px solid;
    border-color: #26b99a;
    color: #7a8ea3;
    border-radius: 5px;
    padding-top: 0px;
    text-align: center;
    padding-bottom: 7px;
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.lbrd{
    margin-top: 5px;
    margin-bottom: -1px;
    width: 100%;
    text-align: right;

}
.tabHead{
    background-color: #26b99a;
    color: rgb(255, 255, 255);
}